# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: step-Trace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aaron/General/Step_Trace/step-Trace/build/
# =============================================================================
# Object build statements for EXECUTABLE target step-Trace


#############################################
# Order-only phony target for step-Trace

build cmake_object_order_depends_target_step-Trace: phony || .

build CMakeFiles/step-Trace.dir/step-Trace.cc.o: CXX_COMPILER__step-Trace_unscanned_Debug /home/aaron/General/Step_Trace/step-Trace/step-Trace.cc || cmake_object_order_depends_target_step-Trace
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DDEBUG -DKOKKOS_DEPENDENCE -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/step-Trace.dir/step-Trace.cc.o.d
  FLAGS = -pedantic -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wsuggest-override -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-unused-local-typedefs -fopenmp-simd -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -Wno-unknown-pragmas -Wno-cpp -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /usr/include/deal.II/bundled -isystem /usr/include/kokkos -isystem /usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/step-Trace.dir
  OBJECT_FILE_DIR = CMakeFiles/step-Trace.dir
  TARGET_SUPPORT_DIR = CMakeFiles/step-Trace.dir


# =============================================================================
# Link build statements for EXECUTABLE target step-Trace


#############################################
# Link the executable step-Trace

build step-Trace: CXX_EXECUTABLE_LINKER__step-Trace_Debug CMakeFiles/step-Trace.dir/step-Trace.cc.o | /usr/lib/libdeal_II.g.so.9.7.1 /usr/lib/libmpi_usempif08.so /usr/lib/libmpi_usempi_ignore_tkr.so /usr/lib/libmpi_mpifh.so /usr/lib/libtbb.so /usr/lib/libz.so /usr/lib/libboost_iostreams.so.1.90.0 /usr/lib/libboost_serialization.so.1.90.0 /usr/lib/libboost_thread.so.1.90.0 /usr/lib/libboost_random.so.1.90.0 /usr/lib/libboost_regex.so.1.90.0 /usr/lib/libboost_atomic.so.1.90.0 /usr/lib/libboost_chrono.so.1.90.0 /usr/lib/libboost_container.so.1.90.0 /usr/lib/libboost_date_time.so.1.90.0 /usr/lib/libtrilinoscouplings.so.16.1.0 /usr/lib/libzadelus.so.16.1.0 /usr/lib/libpanzer-core.so.16.1.0 /usr/lib/libpanzer-dof-mgr.so.16.1.0 /usr/lib/libpanzer-disc-fe.so.16.1.0 /usr/lib/libpanzer-stk.so.16.1.0 /usr/lib/libpanzer-mini-fe.so.16.1.0 /usr/lib/libpiro.so.16.1.0 /usr/lib/librol.so.16.1.0 /usr/lib/libstokhos.so.16.1.0 /usr/lib/libstokhos_sacado.so.16.1.0 /usr/lib/libstokhos_tpetra_sd_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_tpetra_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_tpetraext_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_tpetra_sd_pce_serial.so.16.1.0 /usr/lib/libstokhos_tpetra_pce_serial.so.16.1.0 /usr/lib/libstokhos_tpetraext_pce_serial.so.16.1.0 /usr/lib/libstokhos_tpetra.so.16.1.0 /usr/lib/libstokhos_xpetra_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_xpetra_pce_serial.so.16.1.0 /usr/lib/libstokhos_xpetra.so.16.1.0 /usr/lib/libstokhos_amesos2.so.16.1.0 /usr/lib/libstokhos_ifpack2_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_ifpack2_pce_serial.so.16.1.0 /usr/lib/libstokhos_ifpack2.so.16.1.0 /usr/lib/libstokhos_muelu_mp_16_serial.so.16.1.0 /usr/lib/libstokhos_muelu_pce_serial.so.16.1.0 /usr/lib/libstokhos_muelu.so.16.1.0 /usr/lib/libtempus.so.16.1.0 /usr/lib/libshylu_ddfrosch.so.16.1.0 /usr/lib/libshylu_ddcore.so.16.1.0 /usr/lib/libshylu_ddcommon.so.16.1.0 /usr/lib/libzoltan2sphynx.so.16.1.0 /usr/lib/libmuelu.so.16.1.0 /usr/lib/libmuelu-adapters.so.16.1.0 /usr/lib/libnox.so.16.1.0 /usr/lib/libnoxlapack.so.16.1.0 /usr/lib/libnoxepetra.so.16.1.0 /usr/lib/libloca.so.16.1.0 /usr/lib/liblocalapack.so.16.1.0 /usr/lib/liblocaepetra.so.16.1.0 /usr/lib/liblocathyra.so.16.1.0 /usr/lib/liblocatpetra.so.16.1.0 /usr/lib/libphalanx.so.16.1.0 /usr/lib/libkrino_diagwriter_lib.so.16.1.0 /usr/lib/libkrino_master_element_lib.so.16.1.0 /usr/lib/libkrino_geometry_lib.so.16.1.0 /usr/lib/libkrino_math_utils_lib.so.16.1.0 /usr/lib/libkrino_surface_lib.so.16.1.0 /usr/lib/libkrino_mesh_surface_lib.so.16.1.0 /usr/lib/libkrino_quality_metric_lib.so.16.1.0 /usr/lib/libkrino_mesh_utils_lib.so.16.1.0 /usr/lib/libkrino_refinement_lib.so.16.1.0 /usr/lib/libkrino_lib.so.16.1.0 /usr/lib/libkrino_region_lib.so.16.1.0 /usr/lib/libkrino_rebalance_utils_lib.so.16.1.0 /usr/lib/libkrino_parser_lib.so.16.1.0 /usr/lib/libpercept.so.16.1.0 /usr/lib/libstk_util_util.so.16.1.0 /usr/lib/libstk_util_parallel.so.16.1.0 /usr/lib/libstk_util_env.so.16.1.0 /usr/lib/libstk_util_registry.so.16.1.0 /usr/lib/libstk_util_diag.so.16.1.0 /usr/lib/libstk_util_command_line.so.16.1.0 /usr/lib/libstk_coupling.so.16.1.0 /usr/lib/libstk_math.so.16.1.0 /usr/lib/libstk_expreval.so.16.1.0 /usr/lib/libstk_topology.so.16.1.0 /usr/lib/libstk_search.so.16.1.0 /usr/lib/libstk_transfer.so.16.1.0 /usr/lib/libstk_mesh_base.so.16.1.0 /usr/lib/libstk_search_util.so.16.1.0 /usr/lib/libstk_io_util.so.16.1.0 /usr/lib/libstk_io.so.16.1.0 /usr/lib/libstk_transfer_utils_lib.so.16.1.0 /usr/lib/libstk_tools_lib.so.16.1.0 /usr/lib/libstk_pmesh_lib.so.16.1.0 /usr/lib/libsearch_tolerance_algs.so.16.1.0 /usr/lib/libstk_balance_lib.so.16.1.0 /usr/lib/libcompadre.so.16.1.0 /usr/lib/libintrepid2.so.16.1.0 /usr/lib/libintrepid.so.16.1.0 /usr/lib/libteko.so.16.1.0 /usr/lib/libstratimikosifpack.so.16.1.0 /usr/lib/libstratimikosml.so.16.1.0 /usr/lib/libstratimikosamesos.so.16.1.0 /usr/lib/libstratimikosaztecoo.so.16.1.0 /usr/lib/libstratimikosamesos2.so.16.1.0 /usr/lib/libstratimikosbelos.so.16.1.0 /usr/lib/libstratimikos.so.16.1.0 /usr/lib/libifpack2.so.16.1.0 /usr/lib/libifpack2-adapters.so.16.1.0 /usr/lib/libanasazi.so.16.1.0 /usr/lib/libanasaziepetra.so.16.1.0 /usr/lib/libModeLaplace.so.16.1.0 /usr/lib/libanasazitpetra.so.16.1.0 /usr/lib/libexodus.so.16.1.0 /usr/lib/libexodus_for.so.16.1.0 /usr/lib/libexoIIv2for32.so.16.1.0 /usr/lib/libnemesis.so.16.1.0 /usr/lib/libIoex.so.16.1.0 /usr/lib/libIopg.so.16.1.0 /usr/lib/libIonull.so.16.1.0 /usr/lib/libIovs.so.16.1.0 /usr/lib/libIogn.so.16.1.0 /usr/lib/libIotm.so.16.1.0 /usr/lib/libIogs.so.16.1.0 /usr/lib/libIohb.so.16.1.0 /usr/lib/libIotr.so.16.1.0 /usr/lib/libIonit.so.16.1.0 /usr/lib/libio_info_lib.so.16.1.0 /usr/lib/libIoss.so.16.1.0 /usr/lib/libchaco.so.16.1.0 /usr/lib/libaprepro_lib.so.16.1.0 /usr/lib/libsupes.so.16.1.0 /usr/lib/libsuplib.so.16.1.0 /usr/lib/libsuplib_c.so.16.1.0 /usr/lib/libsuplib_cpp.so.16.1.0 /usr/lib/libsvdi_cdr.a /usr/lib/libsvdi_cgi.a /usr/lib/libplt.a /usr/lib/libblotlib.a /usr/lib/libfastqlib.a /usr/lib/libmapvarlib.so.16.1.0 /usr/lib/libamesos2.so.16.1.0 /usr/lib/libshylu_nodehts.so.16.1.0 /usr/lib/libtacho.so.16.1.0 /usr/lib/libshylu_nodefastilu.so.16.1.0 /usr/lib/libbelos.so.16.1.0 /usr/lib/libbelosepetra.so.16.1.0 /usr/lib/libbelostpetra.so.16.1.0 /usr/lib/libbelosxpetra.so.16.1.0 /usr/lib/libml.so.16.1.0 /usr/lib/libifpack.so.16.1.0 /usr/lib/libzoltan2.so.16.1.0 /usr/lib/libpamgen.so.16.1.0 /usr/lib/libpamgen_extras.so.16.1.0 /usr/lib/libamesos.so.16.1.0 /usr/lib/libgaleri-epetra.so.16.1.0 /usr/lib/libgaleri-xpetra.so.16.1.0 /usr/lib/libaztecoo.so.16.1.0 /usr/lib/libdpliris.so.16.1.0 /usr/lib/libisorropia.so.16.1.0 /usr/lib/libxpetra.so.16.1.0 /usr/lib/libthyracore.so.16.1.0 /usr/lib/libthyraepetra.so.16.1.0 /usr/lib/libthyraepetraext.so.16.1.0 /usr/lib/libthyratpetra.so.16.1.0 /usr/lib/libtrilinosss.so.16.1.0 /usr/lib/libkokkostsqr.so.16.1.0 /usr/lib/libtpetraclassic.so.16.1.0 /usr/lib/libtpetra.so.16.1.0 /usr/lib/libtpetrainout.so.16.1.0 /usr/lib/libtpetraext.so.16.1.0 /usr/lib/libepetraext.so.16.1.0 /usr/lib/libtriutils.so.16.1.0 /usr/lib/libshards.so.16.1.0 /usr/lib/libzoltan.so.16.1.0 /usr/lib/libepetra.so.16.1.0 /usr/lib/libminitensor.so.16.1.0 /usr/lib/libsacado.so.16.1.0 /usr/lib/librtop.so.16.1.0 /usr/lib/libkokkoskernels.so.16.1.0 /usr/lib/libteuchoscore.so.16.1.0 /usr/lib/libteuchosparser.so.16.1.0 /usr/lib/libteuchosparameterlist.so.16.1.0 /usr/lib/libteuchoscomm.so.16.1.0 /usr/lib/libteuchosnumerics.so.16.1.0 /usr/lib/libteuchosremainder.so.16.1.0 /usr/lib/libteuchoskokkoscompat.so.16.1.0 /usr/lib/libteuchoskokkoscomm.so.16.1.0 /usr/lib/libnetcdf.so /usr/lib/libhdf5_tools.so /usr/lib/libhdf5_hl.so /usr/lib/libhdf5.so /usr/lib/libdl.a /usr/lib/libX11.so /usr/lib/libumfpack.so /usr/lib/libcholmod.so /usr/lib/libccolamd.so /usr/lib/libcolamd.so /usr/lib/libcamd.so /usr/lib/libsuitesparseconfig.so /usr/lib/libamd.so /usr/lib/liblapack.so /usr/lib/libblas.so /usr/lib/libkokkoscore.so.4.5.1 /usr/lib/libkokkoscontainers.so.4.5.1 /usr/lib/libkokkossimd.so.4.5.1 /usr/lib/libgsl.so /usr/lib/libgslcblas.so /usr/lib/libhdf5.so.320.1.1 /usr/lib/libmpi.so /usr/lib/libmuparser.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/step-Trace.dir/link.d
  LINK_FLAGS = -rdynamic -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -ggdb -Wl,--compress-debug-sections=zlib -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags -DKOKKOS_DEPENDENCE -Wl,--dependency-file=CMakeFiles/step-Trace.dir/link.d
  LINK_LIBRARIES = /usr/lib/libdeal_II.g.so.9.7.1  /usr/lib/libmpi_usempif08.so  /usr/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/libmpi_mpifh.so  /usr/lib/libtbb.so  /usr/lib/libz.so  /usr/lib/libboost_iostreams.so.1.90.0  /usr/lib/libboost_serialization.so.1.90.0  /usr/lib/libboost_thread.so.1.90.0  /usr/lib/libboost_random.so.1.90.0  /usr/lib/libboost_regex.so.1.90.0  /usr/lib/libboost_atomic.so.1.90.0  /usr/lib/libboost_chrono.so.1.90.0  /usr/lib/libboost_container.so.1.90.0  /usr/lib/libboost_date_time.so.1.90.0  /usr/lib/libtrilinoscouplings.so.16.1.0  /usr/lib/libzadelus.so.16.1.0  /usr/lib/libpanzer-core.so.16.1.0  /usr/lib/libpanzer-dof-mgr.so.16.1.0  /usr/lib/libpanzer-disc-fe.so.16.1.0  /usr/lib/libpanzer-stk.so.16.1.0  /usr/lib/libpanzer-mini-fe.so.16.1.0  /usr/lib/libpiro.so.16.1.0  /usr/lib/librol.so.16.1.0  /usr/lib/libstokhos.so.16.1.0  /usr/lib/libstokhos_sacado.so.16.1.0  /usr/lib/libstokhos_tpetra_sd_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_tpetra_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_tpetraext_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_tpetra_sd_pce_serial.so.16.1.0  /usr/lib/libstokhos_tpetra_pce_serial.so.16.1.0  /usr/lib/libstokhos_tpetraext_pce_serial.so.16.1.0  /usr/lib/libstokhos_tpetra.so.16.1.0  /usr/lib/libstokhos_xpetra_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_xpetra_pce_serial.so.16.1.0  /usr/lib/libstokhos_xpetra.so.16.1.0  /usr/lib/libstokhos_amesos2.so.16.1.0  /usr/lib/libstokhos_ifpack2_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_ifpack2_pce_serial.so.16.1.0  /usr/lib/libstokhos_ifpack2.so.16.1.0  /usr/lib/libstokhos_muelu_mp_16_serial.so.16.1.0  /usr/lib/libstokhos_muelu_pce_serial.so.16.1.0  /usr/lib/libstokhos_muelu.so.16.1.0  /usr/lib/libtempus.so.16.1.0  /usr/lib/libshylu_ddfrosch.so.16.1.0  /usr/lib/libshylu_ddcore.so.16.1.0  /usr/lib/libshylu_ddcommon.so.16.1.0  /usr/lib/libzoltan2sphynx.so.16.1.0  /usr/lib/libmuelu.so.16.1.0  /usr/lib/libmuelu-adapters.so.16.1.0  /usr/lib/libnox.so.16.1.0  /usr/lib/libnoxlapack.so.16.1.0  /usr/lib/libnoxepetra.so.16.1.0  /usr/lib/libloca.so.16.1.0  /usr/lib/liblocalapack.so.16.1.0  /usr/lib/liblocaepetra.so.16.1.0  /usr/lib/liblocathyra.so.16.1.0  /usr/lib/liblocatpetra.so.16.1.0  /usr/lib/libphalanx.so.16.1.0  /usr/lib/libkrino_diagwriter_lib.so.16.1.0  /usr/lib/libkrino_master_element_lib.so.16.1.0  /usr/lib/libkrino_geometry_lib.so.16.1.0  /usr/lib/libkrino_math_utils_lib.so.16.1.0  /usr/lib/libkrino_surface_lib.so.16.1.0  /usr/lib/libkrino_mesh_surface_lib.so.16.1.0  /usr/lib/libkrino_quality_metric_lib.so.16.1.0  /usr/lib/libkrino_mesh_utils_lib.so.16.1.0  /usr/lib/libkrino_refinement_lib.so.16.1.0  /usr/lib/libkrino_lib.so.16.1.0  /usr/lib/libkrino_region_lib.so.16.1.0  /usr/lib/libkrino_rebalance_utils_lib.so.16.1.0  /usr/lib/libkrino_parser_lib.so.16.1.0  /usr/lib/libpercept.so.16.1.0  /usr/lib/libstk_util_util.so.16.1.0  /usr/lib/libstk_util_parallel.so.16.1.0  /usr/lib/libstk_util_env.so.16.1.0  /usr/lib/libstk_util_registry.so.16.1.0  /usr/lib/libstk_util_diag.so.16.1.0  /usr/lib/libstk_util_command_line.so.16.1.0  /usr/lib/libstk_coupling.so.16.1.0  /usr/lib/libstk_math.so.16.1.0  /usr/lib/libstk_expreval.so.16.1.0  /usr/lib/libstk_topology.so.16.1.0  /usr/lib/libstk_search.so.16.1.0  /usr/lib/libstk_transfer.so.16.1.0  /usr/lib/libstk_mesh_base.so.16.1.0  /usr/lib/libstk_search_util.so.16.1.0  /usr/lib/libstk_io_util.so.16.1.0  /usr/lib/libstk_io.so.16.1.0  /usr/lib/libstk_transfer_utils_lib.so.16.1.0  /usr/lib/libstk_tools_lib.so.16.1.0  /usr/lib/libstk_pmesh_lib.so.16.1.0  /usr/lib/libsearch_tolerance_algs.so.16.1.0  /usr/lib/libstk_balance_lib.so.16.1.0  /usr/lib/libcompadre.so.16.1.0  /usr/lib/libintrepid2.so.16.1.0  /usr/lib/libintrepid.so.16.1.0  /usr/lib/libteko.so.16.1.0  /usr/lib/libstratimikosifpack.so.16.1.0  /usr/lib/libstratimikosml.so.16.1.0  /usr/lib/libstratimikosamesos.so.16.1.0  /usr/lib/libstratimikosaztecoo.so.16.1.0  /usr/lib/libstratimikosamesos2.so.16.1.0  /usr/lib/libstratimikosbelos.so.16.1.0  /usr/lib/libstratimikos.so.16.1.0  /usr/lib/libifpack2.so.16.1.0  /usr/lib/libifpack2-adapters.so.16.1.0  /usr/lib/libanasazi.so.16.1.0  /usr/lib/libanasaziepetra.so.16.1.0  /usr/lib/libModeLaplace.so.16.1.0  /usr/lib/libanasazitpetra.so.16.1.0  /usr/lib/libexodus.so.16.1.0  /usr/lib/libexodus_for.so.16.1.0  /usr/lib/libexoIIv2for32.so.16.1.0  /usr/lib/libnemesis.so.16.1.0  /usr/lib/libIoex.so.16.1.0  /usr/lib/libIopg.so.16.1.0  /usr/lib/libIonull.so.16.1.0  /usr/lib/libIovs.so.16.1.0  /usr/lib/libIogn.so.16.1.0  /usr/lib/libIotm.so.16.1.0  /usr/lib/libIogs.so.16.1.0  /usr/lib/libIohb.so.16.1.0  /usr/lib/libIotr.so.16.1.0  /usr/lib/libIonit.so.16.1.0  /usr/lib/libio_info_lib.so.16.1.0  /usr/lib/libIoss.so.16.1.0  /usr/lib/libchaco.so.16.1.0  /usr/lib/libaprepro_lib.so.16.1.0  /usr/lib/libsupes.so.16.1.0  /usr/lib/libsuplib.so.16.1.0  /usr/lib/libsuplib_c.so.16.1.0  /usr/lib/libsuplib_cpp.so.16.1.0  /usr/lib/libsvdi_cdr.a  /usr/lib/libsvdi_cgi.a  /usr/lib/libplt.a  /usr/lib/libblotlib.a  /usr/lib/libfastqlib.a  /usr/lib/libmapvarlib.so.16.1.0  /usr/lib/libamesos2.so.16.1.0  /usr/lib/libshylu_nodehts.so.16.1.0  /usr/lib/libtacho.so.16.1.0  /usr/lib/libshylu_nodefastilu.so.16.1.0  /usr/lib/libbelos.so.16.1.0  /usr/lib/libbelosepetra.so.16.1.0  /usr/lib/libbelostpetra.so.16.1.0  /usr/lib/libbelosxpetra.so.16.1.0  /usr/lib/libml.so.16.1.0  /usr/lib/libifpack.so.16.1.0  /usr/lib/libzoltan2.so.16.1.0  /usr/lib/libpamgen.so.16.1.0  /usr/lib/libpamgen_extras.so.16.1.0  /usr/lib/libamesos.so.16.1.0  /usr/lib/libgaleri-epetra.so.16.1.0  /usr/lib/libgaleri-xpetra.so.16.1.0  /usr/lib/libaztecoo.so.16.1.0  /usr/lib/libdpliris.so.16.1.0  /usr/lib/libisorropia.so.16.1.0  /usr/lib/libxpetra.so.16.1.0  /usr/lib/libthyracore.so.16.1.0  /usr/lib/libthyraepetra.so.16.1.0  /usr/lib/libthyraepetraext.so.16.1.0  /usr/lib/libthyratpetra.so.16.1.0  /usr/lib/libtrilinosss.so.16.1.0  /usr/lib/libkokkostsqr.so.16.1.0  /usr/lib/libtpetraclassic.so.16.1.0  /usr/lib/libtpetra.so.16.1.0  /usr/lib/libtpetrainout.so.16.1.0  /usr/lib/libtpetraext.so.16.1.0  /usr/lib/libepetraext.so.16.1.0  /usr/lib/libtriutils.so.16.1.0  /usr/lib/libshards.so.16.1.0  /usr/lib/libzoltan.so.16.1.0  -lm  /usr/lib/libepetra.so.16.1.0  /usr/lib/libminitensor.so.16.1.0  /usr/lib/libsacado.so.16.1.0  /usr/lib/librtop.so.16.1.0  /usr/lib/libkokkoskernels.so.16.1.0  /usr/lib/libteuchoscore.so.16.1.0  /usr/lib/libteuchosparser.so.16.1.0  /usr/lib/libteuchosparameterlist.so.16.1.0  /usr/lib/libteuchoscomm.so.16.1.0  /usr/lib/libteuchosnumerics.so.16.1.0  /usr/lib/libteuchosremainder.so.16.1.0  /usr/lib/libteuchoskokkoscompat.so.16.1.0  /usr/lib/libteuchoskokkoscomm.so.16.1.0  /usr/lib/libnetcdf.so  /usr/lib/libhdf5_tools.so  /usr/lib/libhdf5_hl.so  /usr/lib/libhdf5.so  /usr/lib/libdl.a  /usr/lib/libX11.so  /usr/lib/libumfpack.so  /usr/lib/libcholmod.so  /usr/lib/libccolamd.so  /usr/lib/libcolamd.so  /usr/lib/libcamd.so  /usr/lib/libsuitesparseconfig.so  /usr/lib/libamd.so  /usr/lib/liblapack.so  /usr/lib/libblas.so  -lrt  /usr/lib/libkokkoscore.so.4.5.1  /usr/lib/libkokkoscontainers.so.4.5.1  /usr/lib/libkokkossimd.so.4.5.1  -ldl  /usr/lib/libgsl.so  /usr/lib/libgslcblas.so  /usr/lib/libhdf5.so.320.1.1  /usr/lib/libmpi.so  /usr/lib/libmuparser.so
  OBJECT_DIR = CMakeFiles/step-Trace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = step-Trace
  TARGET_PDB = step-Trace.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/step-Trace.dir


#############################################
# Utility command for run

build run: phony CMakeFiles/run step-Trace


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug


#############################################
# Utility command for release

build release: phony CMakeFiles/release


#############################################
# Utility command for runclean

build runclean: phony CMakeFiles/runclean


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles/distclean


#############################################
# Utility command for strip_comments

build strip_comments: phony CMakeFiles/strip_comments


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/ccmake -S/home/aaron/General/Step_Trace/step-Trace -B/home/aaron/General/Step_Trace/step-Trace/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake --regenerate-during-build -S/home/aaron/General/Step_Trace/step-Trace -B/home/aaron/General/Step_Trace/step-Trace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND step-Trace || step-Trace
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /home/aaron/General/Step_Trace/step-Trace/build/step-Trace
  DESC = Run step-Trace with Debug configuration


#############################################
# Custom command for CMakeFiles/debug

build CMakeFiles/debug | ${cmake_ninja_workdir}CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/aaron/General/Step_Trace/step-Trace && /usr/bin/cmake -E echo "***" && /usr/bin/cmake -E echo "*** Switched to Debug mode. Now recompile with: \$$ ninja" && /usr/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Debug


#############################################
# Custom command for CMakeFiles/release

build CMakeFiles/release | ${cmake_ninja_workdir}CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/aaron/General/Step_Trace/step-Trace && /usr/bin/cmake -E echo "***" && /usr/bin/cmake -E echo "*** Switched to Release mode. Now recompile with: \$$ ninja" && /usr/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Release


#############################################
# Custom command for CMakeFiles/runclean

build CMakeFiles/runclean | ${cmake_ninja_workdir}CMakeFiles/runclean: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake -E remove *.log *.gmv *.gnuplot *.gpl *.eps *.pov *.vtk *.ucd *.d2
  DESC = runclean invoked


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean | ${cmake_ninja_workdir}CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake --build /home/aaron/General/Step_Trace/step-Trace/build --target clean && /usr/bin/cmake --build /home/aaron/General/Step_Trace/step-Trace/build --target runclean && /usr/bin/cmake -E remove_directory CMakeFiles && /usr/bin/cmake -E remove CMakeCache.txt cmake_install.cmake compile_commands.json Makefile build.ninja rules.ninja .ninja_deps .ninja_log
  DESC = distclean invoked


#############################################
# Custom command for CMakeFiles/strip_comments

build CMakeFiles/strip_comments | ${cmake_ninja_workdir}CMakeFiles/strip_comments: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/perl -pi -e 's#^[ \t]*//.*\n##g;' /home/aaron/General/Step_Trace/step-Trace/step-Trace.cc
  DESC = strip comments


#############################################
# Custom command for CMakeFiles/info

build CMakeFiles/info | ${cmake_ninja_workdir}CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/General/Step_Trace/step-Trace/build && /usr/bin/cmake -P /home/aaron/General/Step_Trace/step-Trace/build/CMakeFiles/print_usage.cmake

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aaron/General/Step_Trace/step-Trace/build

build all: phony step-Trace

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aaron/General/Step_Trace/step-Trace/build/cmake_install.cmake: RERUN_CMAKE | /home/aaron/General/Step_Trace/step-Trace/CMakeLists.txt /usr/lib/cmake/deal.II/deal.IIConfig.cmake /usr/lib/cmake/deal.II/deal.IIConfigVersion.cmake /usr/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /usr/lib/cmake/deal.II/deal.IITargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCygwin.cmake /usr/share/cmake/Modules/FindMsys.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPerl.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/deal-ii/macros/macro_deal_ii_add_test.cmake /usr/share/deal-ii/macros/macro_deal_ii_initialize_cached_variables.cmake /usr/share/deal-ii/macros/macro_deal_ii_invoke_autopilot.cmake /usr/share/deal-ii/macros/macro_deal_ii_pickup_tests.cmake /usr/share/deal-ii/macros/macro_deal_ii_query_git_information.cmake /usr/share/deal-ii/macros/macro_deal_ii_setup_target.cmake /usr/share/deal-ii/macros/macro_shell_escape_option_groups.cmake /usr/share/deal-ii/macros/macro_target_compile_flags.cmake /usr/share/deal-ii/macros/macro_target_link_flags.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aaron/General/Step_Trace/step-Trace/CMakeLists.txt /usr/lib/cmake/deal.II/deal.IIConfig.cmake /usr/lib/cmake/deal.II/deal.IIConfigVersion.cmake /usr/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /usr/lib/cmake/deal.II/deal.IITargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCygwin.cmake /usr/share/cmake/Modules/FindMsys.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPerl.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/deal-ii/macros/macro_deal_ii_add_test.cmake /usr/share/deal-ii/macros/macro_deal_ii_initialize_cached_variables.cmake /usr/share/deal-ii/macros/macro_deal_ii_invoke_autopilot.cmake /usr/share/deal-ii/macros/macro_deal_ii_pickup_tests.cmake /usr/share/deal-ii/macros/macro_deal_ii_query_git_information.cmake /usr/share/deal-ii/macros/macro_deal_ii_setup_target.cmake /usr/share/deal-ii/macros/macro_shell_escape_option_groups.cmake /usr/share/deal-ii/macros/macro_target_compile_flags.cmake /usr/share/deal-ii/macros/macro_target_link_flags.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
